deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\27\\config\\GlassFishEE6\\Properties\\gfv3-363798916.properties
file.reference.gson-2.10.1.jar=C:\\Users\\HP\\Downloads\\integrador\\10final\\gson-2.10.1.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\HP\\Downloads\\integrador\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.4.0-mysql-connector-j-9.4.0=C:\\Users\\HP\\Downloads\\integrador\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.4.0.jar=C:\\Users\\HP\\Downloads\\integrador\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/HP/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\HP\\GlassFish_Server\\glassfish;C:\\Users\\HP\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/HP/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\27\\build.properties
